{
  "ConnectionStrings": {
    "//_comentario": "La cadena REAL (con contraseña) NO se commitea. Desarrollo: dotnet user-secrets set ConnectionStrings:Gastos \"...\". Servidor: variable de entorno ConnectionStrings__Gastos. Este valor es solo un marcador.",
    "Gastos": "__DEFINIR_POR_ENTORNO__"
  },
  "AzureAd": {
    "//_comentario": "PENDIENTE (Infra): TenantId y ClientId del registro de aplicación del portal de Gastos. El ClientSecret NO se commitea: user-secrets (AzureAd:ClientSecret) o variable de entorno AzureAd__ClientSecret. URIs registradas: https://localhost:7444 (desarrollo), https://gastos-des.clgrupoindustrial.com (test) y https://gastos.clgrupoindustrial.com (producción), cada una con /signin-oidc y /signout-callback-oidc.",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "clgrupoindustrial.com",
    "TenantId": "__PENDIENTE_TENANT_ID__",
    "ClientId": "__PENDIENTE_CLIENT_ID__",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Proveedores": {
    "//_comentario": "APIs de tarjetas de carburante. PENDIENTE: URL, ruta y autenticación reales cuando el proveedor facilite la documentación. La ApiKey NO se commitea (Proveedores__Repsol__ApiKey / Proveedores__Moeve__ApiKey). Con Simulado=true se lee un CSV con el formato antiguo de Solred en lugar de llamar a la API (solo desarrollo).",
    "Repsol": {
      "BaseUrl": "",
      "RutaMovimientos": "movimientos?desde={desde}&hasta={hasta}",
      "ApiKey": "",
      "CabeceraApiKey": "",
      "TimeoutSegundos": 120,
      "Simulado": false,
      "FicheroSimulacion": ""
    },
    "Moeve": {
      "BaseUrl": "",
      "RutaMovimientos": "movimientos?desde={desde}&hasta={hasta}",
      "ApiKey": "",
      "CabeceraApiKey": "",
      "TimeoutSegundos": 120,
      "Simulado": false,
      "FicheroSimulacion": ""
    }
  },
  "Gastos": {
    "InactividadMinutos": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
