{
  "DetailedErrors": true,
  "//_comentario_bd": "Desarrollo contra MasterPlan_DES (CLAPP107v.clay.local\\DESARROLLO,1444). La cadena con contraseña va en user-secrets: dotnet user-secrets set ConnectionStrings:Gastos \"Server=CLAPP107v.clay.local\\DESARROLLO,1444;Database=MasterPlan_DES;User Id=bd_masterplan_o;Password=****;TrustServerCertificate=True\"",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
