{
  "DetailedErrors": false,
  "//_comentario_bd": "En producción la cadena se define con la variable de entorno ConnectionStrings__Gastos y el secreto de Azure con AzureAd__ClientSecret (ver docs/DESPLIEGUE.md).",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
